#skills {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#skills > p {
    padding: 6px 30px;
    width: 100px;
    margin: 0 auto;
    font-size: 16px;
}

#skills > p .external {
    font-size: inherit;
    border: none;
    background-color: inherit !important;
}

#skills > p .external:hover {
    background-color: white !important;
    color: black;
}

#skills #skill-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    margin: 15px auto;

}

.skill-card {
    display: block !important;
    padding: 0;
    width: 80px;
    height: 80px;
    text-align: center;
    /* background-color: gray; */
    font-size: 10px;
    margin: 4px;
}

.skill-card img {
    width: 40px;
    height: 40px;
    margin-top: 6px;
}

.skill-card h3 {
    margin-top: 0;
}

@media only screen and (min-width: 768px) {
    #skills > p {
        width: fit-content
    }

    #skills #skill-grid {
        grid-template-columns: auto auto auto auto;
    }

    .skill-card {
        width: 160px;
        height: 160px;
        margin: 20px;
        font-size: 21px;
    }

    .skill-card img {
        width: 80px;
        height: 80px;
        margin-top: 6px;
    }
}

/* 

@media only screen and (max-width: 767px) {
    #skills span .external {
        border: none;
        background-color: rgb(114, 65, 0);
    }
    
    #skills ul li {
        margin-top: 15px;
    }

    .skill-card {
        width: 90px;
        height: 90px;
    }

    .skill-card img {
        width: 48px;
        height: 48px;
    }

    #skills ul {
        grid-template-columns: auto auto;
        width: 70%;
    }
}

@media only screen and (min-width: 768px) {
    #skills ul {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

    #skills ul li {
        margin: 8px 20px;
    }
} */